* {
  margin: 0;
  padding: 0;
}

body {
  background: #95b9c9;
  font-family: sans-serif;
}

.container {
  width: 85%;
  margin: 0 auto;
}
button {
  cursor: pointer;
  border: none;
}
input {
  border: none;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}

#header {
  background: #fff;
  padding: 5px 0px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  color: #000;
  font-size: 20px;
}

/* ? CREATE */

#create {
  padding: 30px 0;
}

.create {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.create h2 {
  color: #33332d;
  font-size: 32px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 3.2px;
}

.create input {
  width: 228.625px;
  width: 549px;
  height: 67px;
  color: #000;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2.4px;
  border-radius: 10px;
  background: #d9d9d9;
  padding-left: 22px;
}

.create button {
  width: 115px;
  height: 33px;
  width: 254.1px;
  height: 80px;
  color: #fff;
  border-radius: 10px;
  background: #ddaa27;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 1.08px;
}

/* ? CREATE */

/* ? MENU */

#menu {
  padding: 28px 0;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.card {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
  /* gap: 20px; */
  width: 250px;
  height: 230px;
  padding: 15px;
  border-radius: 15px;
  background: #d9d9d9;
}
.card img {
  width: 250px;
  height: 160px;
}

.card_action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.card_text {
  line-height: 20px;
}

.card_text p {
  font-size: 20px;
}
.card_action button {
  padding: 7px 14px;
}
